# demo-elasticsearchapi

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/tcgmetis/demotcgmetis/: DemoTcgmetisApplication.java
src/main/java/com/tcgmetis/demotcgmetis/config/: CorsConfiguration.java  ElasticsearchConfig.java
src/main/java/com/tcgmetis/demotcgmetis/controller/: CheckServerController.java  DaasController.java  MongoDbController.java  MySqlDbController.java  ProfileController.java
src/main/java/com/tcgmetis/demotcgmetis/converters/: PetsWriterConverter.java
src/main/java/com/tcgmetis/demotcgmetis/document/: ProfileDocument.java
src/main/java/com/tcgmetis/demotcgmetis/exceptions/: ApiExceptionResponse.java  ExceptionHandlerController.java  InvalidRequestException.java  NoDataFoundException.java  ResourceNotFoundException.java
src/main/java/com/tcgmetis/demotcgmetis/models/: CompatibilityStatus.java  GenericQueryForDaas.java  Pets.java  Technologies.java
src/main/java/com/tcgmetis/demotcgmetis/repository/: PetsRepository.java
src/main/java/com/tcgmetis/demotcgmetis/service/: MongoDbService.java  MySqlDbService.java  ProfileService.java
src/main/java/com/tcgmetis/demotcgmetis/utils/: Constants.java  GetOSAndVersiondetailsUsingScriptUtils.java  OSInfo.java  RemoteScriptExec.java  SSHManager.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mongo-config.xml  myscript.sh  myscriptdup.sh
src/test/java/com/tcgmetis/demotcgmetis/: DemoTcgmetisApplicationTests.java
