
server.port=8088
#connect elastic search
#elasticsearch.host=search-dev-elasticsearch-5bgsa4vpjib46bgh4cbtebsxydiq.us-east-1.es.amazonaws.com
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

# store log file
#logging.file.name=application.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.main.banner-mode=off



